/*--------------------------------

accessabar-icons Web Font
Generated using nucleoapp.com

-------------------------------- */
@font-face {
    font-family: 'accessabar-icons';
    src: url('../fonts/accessabar-icons.eot');
    src: url('../fonts/accessabar-icons.eot') format('embedded-opentype'), url('../fonts/accessabar-icons.woff2') format('woff2'), url('../fonts/accessabar-icons.woff') format('woff'), url('../fonts/accessabar-icons.ttf') format('truetype'), url('../fonts/accessabar-icons.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*------------------------
	base class definition
-------------------------*/
.ab-icon {
    display: inline-block;
    font: normal normal normal 1em/1 'accessabar-icons';
    speak: none;
    text-transform: none;
    /* Better Font Rendering */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/*------------------------
  change icon size
-------------------------*/
/* relative units */
.ab-icon-sm {
    font-size: 0.8em;
}
.ab-icon-lg {
    font-size: 1.2em;
}
/* absolute units */
.ab-icon-16 {
    font-size: 16px;
}
.ab-icon-32 {
    font-size: 32px;
}
/*----------------------------------
  add a square/circle background
-----------------------------------*/
.ab-icon-bg-square,
.ab-icon-bg-circle {
    padding: 0.35em;
    background-color: #eee;
}
.ab-icon-bg-circle {
    border-radius: 50%;
}
/*------------------------------------
  use icons as list item markers
-------------------------------------*/
.ab-icon-ul {
    padding-left: 0;
    list-style-type: none;
}
.ab-icon-ul > li {
    display: flex;
    align-items: flex-start;
    line-height: 1.4;
}
.ab-icon-ul > li > .ab-icon {
    margin-right: 0.4em;
    line-height: inherit;
}
/*------------------------
  spinning icons
-------------------------*/
.ab-icon-is-spinning {
    -webkit-animation: ab-icon-spin 2s infinite linear;
    -moz-animation: ab-icon-spin 2s infinite linear;
    animation: ab-icon-spin 2s infinite linear;
}
@-webkit-keyframes ab-icon-spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@-moz-keyframes ab-icon-spin {
    0% {
        -moz-transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(360deg);
    }
}
@keyframes ab-icon-spin {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
/*------------------------
  rotated/flipped icons
-------------------------*/
.ab-icon-rotate-90 {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}
.ab-icon-rotate-180 {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
.ab-icon-rotate-270 {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
}
.ab-icon-flip-y {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
    -webkit-transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    transform: scale(-1, 1);
}
.ab-icon-flip-x {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    -webkit-transform: scale(1, -1);
    -moz-transform: scale(1, -1);
    -ms-transform: scale(1, -1);
    -o-transform: scale(1, -1);
    transform: scale(1, -1);
}
/*------------------------
	icons
-------------------------*/

.ab-icon-pause::before {
    content: "\ea03";
}

.ab-icon-stop::before {
    content: "\ea04";
}

.ab-icon-font::before {
    content: "\ea05";
}

.ab-icon-zoom::before {
    content: "\ea06";
}

.ab-icon-play::before {
    content: "\ea07";
}

.ab-icon-cross::before {
    content: "\ea08";
}

.ab-icon-nav-down::before {
    content: "\ea0a";
}

.ab-icon-nav-up::before {
    content: "\ea0b";
}

.ab-icon-palette::before {
    content: "\ea0d";
}

.ab-icon-reset::before {
    content: "\ea10";
}

.ab-icon-plus::before {
    content: "\ea11";
}

.ab-icon-minus::before {
    content: "\ea12";
}

.ab-icon-settings-gear::before {
    content: "\ea13";
}

.ab-icon-move::before {
    content: "\ea14";
}

.ab-icon-tts::before {
    content: "\ea15";
}

.ab-icon-ruler::before {
    content: "\ea16";
}

.ab-icon-mic::before {
    content: "\ea17";
}

.ab-icon-help::before {
    content: "\ea18";
}

.ab-icon-translate::before{
    content: "\ae20";
}

.ab-icon-about::before{
    content: "\ae21";
}

.ab-icon-thumbs-up::before{
    content: "\ea22";
}

.ab-icon-thumbs-down::before{
    content: "\ea23";
}

