:root {
    --main-font: 'Noto Sans', sans-serif;
    --header-font: 'Work Sans', sans-serif;

    --font-colour: var(--near-white);
    --alt-font-colour: var(--near-black);

    --dark-grey: #222;
    --border-grey: #333;
    --lighter-grey: #444;
    --medium-grey: #555;
    --medium-light-grey: #666;
    --accent-grey: #888;
    --bg-grey: #b3b3b3;
    --light-grey: #d8d8d8;
    --very-light-grey: #f3f3f3;
    --lightest-grey: #f0f0f0;
    --blue-focus: #2979ff;
    --blue: #005fe0;
    --teal: #006a79;
    --light-purple: #6a5881;
    --dark-red: #a51c1c;
    --lighter-red: #c32020;
    --dark-orange: #AA6202;
    --lighter-orange: #D17803;
    --active-green: #00bb6d;
    --yellow: #f9f871;

    --shadow-grey: hsla(0, 0%, 0%, 0.6);

    --near-black: #111;
    --near-white: #fcfcfc;
    --near-white-purple-saturated: #e9e7ec;
}
