#accessabar .ab-about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10rem 1fr;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    max-width: 100vw;
    z-index: 2140000015;
    background: var(--near-white);
    overflow-y: scroll;
}

@media (--for-desktop-up) {
    #accessabar .ab-about {
        grid-template-columns: 1fr 1020px 1fr;
    }
}

#accessabar .ab-about-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-area: 1 / 1 / 1 / 4;
}

#accessabar .ab-about-header-title {
    font-size: 1.8em;
    display: flex;
    align-self: center;
    justify-self: center;
}

#accessabar .ab-about-close-button {
    display: flex;
    align-self: center;
    justify-self: flex-end;
    margin-right: 2em;
    padding: 1em;
    background: var(--dark-grey);
    color: var(--font-colour);
    line-height: 0;

    &:hover, &:focus {
        background: var(--lighter-red);
        cursor: pointer;
        outline: 2px solid var(--blue-focus);
    }
}

#accessabar .ab-about-section {
    display: flex;
    grid-area: 2 / 1;
    padding: 2rem;
    flex-direction: column;
}

#accessabar .ab-about-section-group {
    margin: 1em 0;
    display: flex;
    flex-direction: column;
}

#accessabar .ab-about-section-title {
    font-family: var(--header-font);
    font-size: 1.4em;
    margin: 1em 0 0;
     font-weight: bold;
}

#accessabar .ab-about-title {
    font-size: 1.15em;
    margin: 0.5em 0;
    font-weight: bold;
}

#accessabar .ab-about-placeholder {
    margin: 1em 0;
}

@media (--for-desktop-up) {
    #accessabar .ab-about-section {
        grid-area: 2 / 2;
    }
}


@media (--for-phone-only) {
    #accessabar .ab-about-logo {
        display: none;
    }

    #accessabar .ab-about-header {
        justify-content: flex-end;
    }
}
