#accessabar .ab-bar-button {
    margin: 0.15em;
    background: var(--dark-grey);
    color: var(--font-colour);
    padding: 0.5em;

    &:hover, &:focus {
        background: var(--lighter-grey);
        cursor: pointer;
        outline: 2px solid var(--blue-focus);
    }

    &.ab-close {
        background: var(--dark-red);

        &:hover, &:focus {
            background: var(--lighter-red);
        }
    }

    &.ab-warning {
        background: var(--dark-orange);

        &:hover, &:focus {
            background: var(--lighter-orange);
        }
    }
}
