#accessabar .custom-list {
    position: relative;

    .custom-list-box {
        padding: 0.5em;
        border: 2px solid var(--lighter-grey);
        border-bottom: 3px solid var(--lighter-grey);
        background: white;
        justify-content: space-between;

        &:hover {
            cursor: pointer;
            user-select: none;
        }

        &:focus {
            border-color: var(--blue-focus);
        }

        &.active {
            border-color: var(--blue-focus);
        }

        &:after {
            font-family: "accessabar-fontello";
            font-style: normal;
            font-weight: normal;
            width: 1em;
            content: "\f107";
        }
    }

    .custom-list-selection {
        padding: 0;
        margin: 0;
        list-style: none;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;

        .custom-list-selection-item {
            display: flex;
            align-items: center;
            padding: 0 0.5em;
            height: 2em;
            background: white;
            border-left: 2px solid var(--lighter-grey);
            border-right: 2px solid var(--lighter-grey);
            border-bottom: 2px solid var(--lighter-grey);

            &:hover {
                cursor: pointer;
                background: var(--very-light-grey);
            }
        }
    }
}
