#accessabar .ab-custom-list {
    position: relative;

    .ab-custom-list-box {
        padding: 0.5em;
        border: 2px solid var(--lighter-grey);
        border-bottom: 3px solid var(--lighter-grey);
        background: white;
        justify-content: space-between;

        &:hover {
            cursor: pointer;
            user-select: none;
        }

        &:focus {
            border-color: var(--blue-focus);
        }

        &.ab-active {
            border-color: var(--blue-focus);
        }

        &:after {
            width: 1em;
            height: 1em;
            background: url('../images/icons/icon-nav-down.svg') no-repeat center;
            content: '';
        }
    }

    .ab-custom-list-selection {
        padding: 0;
        margin: 0;
        list-style: none;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        height: 12em;
        overflow-y: scroll;
        overflow-x: hidden;
        border-left: 2px solid var(--lighter-grey);
        border-bottom: 2px solid var(--lighter-grey);
        scrollbar-color: var(--dark-grey) #dedede;
        scrollbar-width: auto;

        &::-webkit-scrollbar {
            background: #dedede;
        }

        &::-webkit-scrollbar-thumb {
            background: var(--dark-grey);
        }

        .ab-custom-list-selection-item {
            display: flex;
            align-items: center;
            padding: 0.5em;
            background: white;
            border-right: 2px solid var(--lighter-grey);
            border-bottom: 2px solid var(--lighter-grey);

            &:last-child {
                border-bottom: none;
            }

            &:hover {
                cursor: pointer;
                background: var(--very-light-grey);
            }
        }
    }
}
