#accessabar .custom-list {
    position: relative;

    .custom-list-box {
        padding: 0.5em;
        border: 2px solid var(--lighter-grey);
        border-bottom: 4px solid var(--lighter-grey);
        background: white;
        justify-content: space-between;

        &:hover {
            cursor: pointer;
        }

        &:focus {
            border-bottom: 4px solid var(--light-purple);
        }

        &:after {
            font-family: "accessabar-fontello";
            font-style: normal;
            font-weight: normal;
            width: 1em;
            content: "\f107";
        }
    }

    .custom-list-selection {
        padding: 0;
        margin: 0;
        list-style: none;
        position: absolute 100% 0;
        /* border: 2px solid var(--lighter-grey); */

        .custom-list-selection-item {
            padding: 0.25em 0.5em;
            background: white;
            border-left: 2px solid var(--lighter-grey);
            border-right: 2px solid var(--lighter-grey);
            border-bottom: 2px solid var(--lighter-grey);

            &:hover {
                cursor: pointer;
                background: var(--very-light-grey);
            }
        }
    }
}
