#accessabar .ab-feedback-menu {
    min-width: 10rem;
    background: var(--near-white);
    border: 4px solid var(--border-grey);
    z-index: 2140000010;
    box-shadow: 0 2px 2px var(--shadow-grey);
    text-align:center;

    .ab-feedback-menu-header {
        align-items: center;
        justify-content: space-between;
        padding: 0.5em;
        background: var(--light-grey);
        font-size: 1rem;
        color: var(--alt-font-colour);
        font-family: var(--header-font);
        border-bottom: 1px solid var(--border-grey);
        text-shadow: 0 0 1px var(--near-white);
        

        &:hover {
            cursor: move;
        }

        .ab-feedback-menu-header-text {
            pointer-events: none;
            user-select: none;
        }

        .ab-feedback-menu-buttons-container{
            align-items: center;
            justify-content: space-between;
            padding: 0.5em;

            .ab-feedback-menu-help {
                margin: 0.15em;
                background: var(--near-black);
                color: var(--font-colour);
                padding: 0.4em;
                display: inline-flex;

                &:hover, &:focus {
                    background: var(--lighter-grey);
                    cursor: pointer;
                    outline: 2px solid var(--blue-focus);
                }
            }

            /* TODO: Make button object */

            .ab-feedback-menu-close {
                margin: 0.15em;
                background: var(--dark-red);
                color: var(--font-colour);
                padding: 0.4em;
                display: inline-flex;

                &:hover, &:focus {
                    background: var(--lighter-red);
                    cursor: pointer;
                    outline: 2px solid var(--blue-focus);
                }
            }                        
        }
    }

    .ab-feedback-prompt-text{
        display:block;
        margin-top: 2em;
        margin-left: 2em;
        margin-right:2em;
        text-align: left;
    }

    .ab-feedback-actions-container{
        align-items: center;
        justify-content: space-between;
        padding: 0.5em;
        margin:1em;
        display:block;

        .ab-feedback-action-thumbs-up{
            margin: 0.5em;
            margin-right: 0em;
            padding: 0.5em;
            cursor:pointer;

            &:hover, &:focus {
                /* background: var(--lighter-grey); */
                cursor: pointer;
                outline: 2px solid var(--blue-focus);
            }
        }   
        .ab-feedback-action-thumbs-down{
            margin: 0.5em;
            margin-left: 0em;
            padding: 0.5em;
            cursor:pointer;

            &:hover, &:focus {
                /* background: var(--lighter-grey); */
                cursor: pointer;
                outline: 2px solid var(--lighter-red);
            }
        } 
    }
}

