#accessabar .ab-switch {
    display: flex;
    height: calc(2.5em + 4px);
    width: calc(5.5em + 4px);
    min-width: calc(3em + 4px);
    margin-right: 0.5em;
    border-radius: 2rem;
    border: 2px solid var(--accent-grey);
    align-items: center;

    .ab-handle {
        margin: 4px;
        height: 2.25em;
        width: 2.25em;
        border-radius: 50%;
        background: content-box var(--medium-grey);
        pointer-events: none;
    }

    .ab-switch-state {
        font-size: 1.15em;
        font-weight: bold;
        pointer-events: none;
        touch-action: none;
    }

    &.ab-off {
        color: var(--lighter-red);
        background: var(--very-light-grey);
        justify-content: flex-start;
    }

    &.ab-on {
        color: white;
        background: var(--active-green);
        justify-content: flex-end;

        .ab-handle {
            background: content-box var(--near-white);
        }

        .ab-switch-state {
            order: -1;
        }
    }

    &:hover {
        cursor: pointer;
    }

    input[type="checkbox"] {
        visibility: hidden;
    }
}

#accessabar .ab-label {
    display: flex;
    align-items: center;

    &:hover {
        cursor: pointer;
    }
}
