#accessabar .ab-switch {
    display: flex;
    height: calc(1.5rem + 2px);
    width: calc(3rem + 2px);
    min-width: calc(3rem + 2px);
    margin-right: 0.5em;
    border-radius: 1rem;
    align-items: center;
    transition: background 0.75s;

    .ab-handle {
        margin: 4px;
        height: 1.25em;
        width: 1.25em;
        border-radius: 50%;
        background: content-box var(--medium-light-grey);
        transition: background 0.5s;
        pointer-events: none;
    }

    &.ab-off {
        background: #cfcfcf;
        justify-content: flex-start;
    }

    &.ab-on {
        background: var(--active-green);
        justify-content: flex-end;

        .ab-handle {
            background: content-box var(--near-white);
        }
    }

    &:hover {
        cursor: pointer;
    }

    input[type="checkbox"] {
        visibility: hidden;
    }
}

#accessabar .ab-label {
    display: flex;
    align-items: center;

    &:hover {
        cursor: pointer;
    }
}
