#accessabar .ab-magnifier {
    width: 15rem;
    height: 10rem;
    min-width: 15rem;
    min-height: 10rem;
    border: 4px solid var(--dark-grey);
    box-shadow: 0 1px 4px var(--shadow-grey),
        0 5px 20px var(--light-grey);
    position: relative;
    background: white;

    .ab-drag-circle {
        width: 2em;
        height: 2em;
        position: absolute;
        top: -1em;
        left: calc(100% - 1em);
        border-radius: 50%;
        background: var(--near-white);
        border: 2px solid var(--dark-grey);
        color: var(--alt-font-colour);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        &:hover {
            cursor: move;
        }
    }

    .ab-magnifier-page-container {
        width: 100%;
        height: 100%;
        min-width: 100%;
        min-height: 100%;
        overflow: hidden;
    }

    .ab-magnifier-page {
        border: none;
        outline: none;
        min-width: 100vw;
        min-height: 100vh;
    }
}

