#accessabar .menu {
    min-width: 10rem;
    background: var(--near-white);
    border: 4px solid var(--border-grey);
    z-index: 999;
    box-shadow: 0 2px 2px var(--shadow-grey);

    .menu-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.5em;
        background: var(--light-grey);
        font-size: 1rem;
        color: var(--alt-font-colour);
        font-family: var(--header-font);
        border-bottom: 1px solid var(--border-grey);
        text-shadow: 0 0 1px var(--near-white);

        &:hover {
            cursor: move;
        }

        .menu-header-text {
            pointer-events: none;
            user-select: none;
        }

        /* TODO: Make button object */

        .menu-close {
            margin: 0.15em;
            outline: none;
            border: none;
            background: var(--dark-red);
            color: var(--font-colour);
            padding: 0.25em;

            &:hover, &:focus {
                background: var(--lighter-red);
                cursor: pointer;
                outline: 2px solid var(--blue-focus);
            }
        }
    }
}

#accessabar .menu-content {
    padding: 0.5em;
}
