#accessabar .menu {
    height: 10rem;
    width: 10rem;
    background: var(--near-white);
    border: 4px solid var(--border-grey);
    z-index: 999;
    box-shadow: 0 2px 2px var(--shadow-grey);

    .menu-header {
        padding: 0.5em;
        background: var(--light-grey);
        font-size: 1rem;
        color: var(--alt-font-colour);
        font-family: var(--header-font);
        border-bottom: 1px solid var(--border-grey);

        &:hover {
            cursor: move;
        }

        .menu-header-text {
            pointer-events: none;
            user-select: none;
        }
    }
}
