#accessabar .ab-menu {
    min-width: 10rem;
    background: var(--near-white);
    border: 4px solid var(--border-grey);
    z-index: 2140000010;
    box-shadow: 0 2px 2px var(--shadow-grey);

    .ab-menu-header {
        align-items: center;
        justify-content: space-between;
        padding: 0.5em;
        background: var(--bg-grey);
        font-size: 1.25rem;
        color: var(--alt-font-colour);
        font-family: var(--header-font);
        font-weight: 700;
        border-bottom: 1px solid var(--border-grey);
        text-shadow: 0 0 1px var(--near-white);

        &:hover {
            cursor: move;
        }

        .ab-menu-header-text {
            pointer-events: none;
            user-select: none;
        }

        .ab-menu-buttons-container{
            align-items: center;
            justify-content: space-between;
            padding: 0.5em;

            .ab-menu-help {
                margin: 0.15em;
                background: var(--near-black);
                color: var(--font-colour);
                padding: 0.4em;
                display: inline-flex;

                &:hover, &:focus {
                    background: var(--lighter-grey);
                    cursor: pointer;
                    outline: 2px solid var(--blue-focus);
                }
            }

            /* TODO: Make button object */

            .ab-menu-close {
                margin: 0.15em;
                background: var(--dark-red);
                color: var(--font-colour);
                padding: 0.4em;
                display: inline-flex;

                &:hover, &:focus {
                    background: var(--lighter-red);
                    cursor: pointer;
                    outline: 2px solid var(--blue-focus);
                }
            }

        }


    }
}

#accessabar .ab-menu-content {
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    font-size: 1.1em;
}

#accessabar .ab-menu-tabs {
    background: var(--light-grey);
    display: flex;

    .ab-menu-tab-button {
        margin: 0 0.25em;
        padding: 0.5em;
        opacity: 0.8;
        transition: opacity 0.25s;
        letter-spacing: 0.5px;
        font-weight: 500;

        &.ab-active {
            opacity: 1;
            border-bottom: 2px solid var(--light-purple);
        }

        &:focus {
            background: var(--light-grey);
            outline: none;
        }

        &:hover, &:focus {
            cursor: pointer;
            opacity: 1;
            border-bottom: 2px solid var(--light-purple);
        }
    }
}
