#accessabar .ab-settings {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10rem 1fr;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    max-width: 100vw;
    z-index: 2140000015;
    background: var(--near-white);
}

@media (--for-desktop-up) {
    #accessabar .ab-settings {
        grid-template-columns: 1fr 1020px 1fr;
    }
}

#accessabar .ab-settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: 1 / 1 / 1 / 4;
}

#accessabar .ab-settings-close-button {
    margin-right: 2em;
    padding: 1em;
    background: var(--dark-grey);
    color: var(--font-colour);
    line-height: 0;

    &:hover, &:focus {
        background: var(--lighter-red);
        cursor: pointer;
        outline: 2px solid var(--blue-focus);
    }
}

#accessabar .ab-settings-section {
    display: flex;
    grid-area: 2 / 1;
}

@media (--for-desktop-up) {
    #accessabar .ab-settings-section {
        grid-area: 2 / 2;
    }
}


@media (--for-phone-only) {
    #accessabar .ab-settings-logo {
        display: none;
    }

    #accessabar .ab-settings-header {
        justify-content: flex-end;
    }
}
