#accessabar .ab-settings {
    display: grid;
    grid-template-rows: 10rem 100%;
    grid-template-areas: "header" "page";
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    max-width: 100vw;
    z-index: 2140000015;
    background: var(--near-white);
}

#accessabar .ab-settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
}

#accessabar .ab-settings-close-button {
    margin-right: 2em;
    padding: 1em;
    background: var(--dark-grey);
    color: var(--font-colour);
    line-height: 0;

    &:hover, &:focus {
        background: var(--lighter-red);
        cursor: pointer;
        outline: 2px solid var(--blue-focus);
    }
}
