/**
 * SETTINGS
 * All project and postcss settings should be added here.
 * 
 * Variables -- Variables for the whole project.
 */
    
@import 'settings/variables.setting.pcss';

/**
 * GENERICS
 * A place for non specific blanket stylings or resets
 * 
 * Normalize -- Style reset to normalise css styles across browsers.
 * Reset -- A reset that sits on top of Normalize (credit: inuitcss).
 * Box Sizing -- Set default box-sizing across project.
 */

@import 'generics/normalize.generic.pcss';
@import 'generics/box_sizing.generic.pcss';

/**
 * ELEMENTS
 * Changes the styling of certain tags, query selectors etc.
 *
 * Links -- For creating a base style for link elements (i.e. a)
 * Sections -- Styling for section elements
 */

@import 'elements/links.element.pcss';
@import 'elements/sections.element.pcss';

/**
 * OBJECTS
 * Layouts and abstractions.
 * 
 * Growable -- Flex grow container.
 * Draggable -- Container that can be dragged across the screen.
 */

@import 'objects/growable.object.pcss';
@import 'objects/draggable.object.pcss';

/**
 * COMPONENTS
 * Specific components in the document with unique stylings.
 * 
 * Bar -- Styling for the main bar.
 * Container -- Container for the bar.
 * Button Area -- Holds all the buttons inside the bar.
 * Bar Buttons -- Styling for each button inside the bar.
 * Hide Button -- Styling for the hide toggle button.
 * Tippy Theme -- Custom theme for tooltips.
 * Menus -- Menus for Accessabar functions.
 */

@import 'components/bar.component.pcss';
@import 'components/container.component.pcss';
@import 'components/button_area.component.pcss';
@import 'components/bar_buttons.component.pcss';
@import 'components/hide_button.component.pcss';
@import 'components/tippy_theme.component.pcss';
@import 'components/menus.component.pcss';

/**
 * UTILS
 * CSS that overrides page styling to provide important utilities.
 * 
 * Breakpoints -- Presets for common breakpoints
 */

@import 'utils/breakpoints.util.pcss';

/**
 * FONTS
 * All fonts to be loaded should be housed in this folder.
 * 
 * External -- Load all externally sourced fonts.
 */

@import 'fonts/external.font.pcss';
@import 'fonts/fontello.font.pcss';


