#accessabar .ab-icon, #accessabar .ab-icon-small {
    display: flex;
    speak: none;
}

#accessabar .ab-icon {
    height: 24px;
    width: 24px;
}

#accessabar .ab-icon-small {
    height: 16px;
    width: 16px;
}

#accessabar .ab-icon-stop {
    background: url('../images/icons/icon-stop-white.svg') no-repeat center;
}

#accessabar .ab-icon-font {
    background: url('../images/icons/icon-font-white.svg') no-repeat center;
}

#accessabar .ab-icon-zoom {
    background: url('../images/icons/icon-zoom-white.svg') no-repeat center;
}

#accessabar .ab-icon-cross {
    background: url('../images/icons/icon-cross-white.svg') no-repeat center;
}

#accessabar .ab-icon-nav-down {
    background: url('../images/icons/icon-nav-down.svg') no-repeat center;
}

#accessabar .ab-icon-nav-up {
    background: url('../images/icons/icon-nav-up.svg') no-repeat center;
}

#accessabar .ab-icon-palette {
    background: url('../images/icons/icon-palette-white.svg') no-repeat center;
}

#accessabar .ab-icon-reset {
    background: url('../images/icons/icon-reset-white.svg') no-repeat center;
}

#accessabar .ab-icon-plus {
    background: url('../images/icons/icon-plus-white.svg') no-repeat center;
}

#accessabar .ab-icon-minus {
    background: url('../images/icons/icon-minus-white.svg') no-repeat center;
}

#accessabar .ab-icon-settings-gear {
    background: url('../images/icons/icon-settings-gear-white.svg') no-repeat center;
}

#accessabar .ab-icon-tts {
    background: url('../images/icons/icon-tts-white.svg') no-repeat center;
}

#accessabar .ab-icon-ruler {
    background: url('../images/icons/icon-ruler-white.svg') no-repeat center;
}

#accessabar .ab-icon-mic {
    background: url('../images/icons/icon-mic-white.svg') no-repeat center;
}

#accessabar .ab-icon-help {
    background: url('../images/icons/icon-help-white.svg') no-repeat center;
}

#accessabar .ab-icon-translate {
    background: url('../images/icons/icon-translate-white.svg') no-repeat center;
}

#accessabar .ab-icon-about {
    background: url('../images/icons/icon-help-white.svg') no-repeat center;
}

#accessabar .ab-icon-thumbs-up {
    background: url('../images/icons/icon-thumbs-up.svg') no-repeat center;
}

#accessabar .ab-icon-thumbs-down {
    background: url('../images/icons/icon-thumbs-down.svg') no-repeat center;
}

